# MainProject

./: README.md  example.json  pom.xml
RequirementImages/: Android system execution Build 2.0.0 - c7ec7ef (324) on 2_28_2019 - TestRail.htm  ClassCastException with new Appium-java TouchActions - Stack Overflow.htm  Demo - TestRail.htm
RequirementImages/Android system execution Build 2.0.0 - c7ec7ef (324) on 2_28_2019 - TestRail_files/: application-combined.js  extensions-combined.js
RequirementImages/ClassCastException with new Appium-java TouchActions - Stack Overflow_files/: adj  adj(1)  container(1).html  container.html  dtc  dtc(1)  external-editor.en.js  f(1).txt  f(5).txt  f(6).txt  f(7).txt  f.txt  markup.js  pixel(2).html  pixel.html  saved_resource(1).html  saved_resource.html
RequirementImages/Demo - TestRail_files/: app-combined.css
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 1005d054e7c015ca.txt  1f9247e9838efbc.txt  312c30d8cde038c2.txt  3b2a1cf78989d406.txt  4a45dd94a6901364.txt  5fcd755102e9f8ff.txt  62b9b075e4060e90.txt  76f9824ae6713422.txt  794f1613cb9656ea.txt  79b455b9e2c877b.txt  8441dfdde346957f.txt  9ad780a2da112397.txt  9c50f0e699b0bd39.txt  a2728c21d09d9043.txt  a4265d5562c9fe5e.txt  a64e297f7f2371fe.txt  a7b47b46632d918a.txt  ace7a7e1fa3e4c78.txt  b0808c9518371137.txt  b10a54b17621ab49.txt  bad4e96f4873fc86.txt  c014d5d253feae54.txt  c4c5133e05f0937c.txt  c7d2f5cd47da127c.txt  cc76a52b51a5e89c.txt  d2e9e9105ff828aa.txt  d860b9cfbe775a3c.txt  e33f881553a9a4ce.txt  ee11fd7a23c72f6c.txt  ef085fc2234e6242.txt  fb52cb552e79aae.txt  fc71047bb1dfa6fb.txt
allure-report/data/test-cases/: 104740c3ad065177.json  107a267f0dec4f3c.json  10d95c65dd69f954.json  10e79119e499f4ee.json  1153c872dd63d82b.json  118674c5222cac1e.json  126dcd9bed6a8729.json  12ae5b6cbbefac52.json  12d30d08b84c2775.json  12debd911964c6cd.json  131202a5fbd9320d.json  1401e22b6755acc.json  14064754d93e01dd.json  1489da9c378c753b.json  153f40e287117585.json  164845d20e4f2541.json  164ff75448a3db9a.json  16d15467f8f2d5a9.json  1726d403ba913e84.json  17784f41a49b1998.json  186b9b0b969e0736.json  1905d6224bc856c5.json  1963427e8dfe2077.json  1968ff10daf4877e.json  196e0c980c2db128.json  19bb7af13ff90b28.json  1b8c183946727f1d.json  1bd7846448b072f.json  1beaa6e61370510f.json  1d4d5ff83b9a0d23.json  1e10aa0c8b6e8c07.json  1e166274c5e2a3cb.json  1f7fd32db1ba642d.json  1f96ca869728ef07.json  2008b7f0a3aa4f35.json  20648d766082ec20.json  20c3828914ae24d6.json  213027f6e38372e4.json  2166282ad167bf4b.json  2177a111678dd1ae.json  (+711 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 002677bb-e508-41da-8d6e-80d4b50a2ba7-attachment  004a4db4-122a-4821-a9fb-f1460f6317f8-container.json  004cdc25-e374-4d70-8e38-9d1abf20f775-container.json  005bd610-d620-4a44-a324-e84b560cce07-attachment  007efd2a-59ae-4fd7-a51a-885fab224d90-result.json  0082e9a2-758a-4bde-8289-cd1b24c88bc6-container.json  0098987e-cfae-439a-8fdd-0602a1598858-result.json  0098bb5b-ac8a-4829-be66-fe31326c1c0e-result.json  009c447a-6512-473c-aafc-4332c4a36e04-result.json  00a48173-9ae0-4d25-8052-6daca46e6e16-result.json  00fa2782-8e98-49ef-b437-9fd30a26d1f7-attachment  0100289d-fd52-4cb2-997e-0ae1dbec4def-result.json  010d1414-86c0-4e93-9aad-dd56a1f2b2ca-attachment  011d08dd-b8ae-4118-9b44-7a67eb36c522-container.json  0125b014-8881-4f6a-b13a-72b89120cd39-container.json  012fd734-1aeb-42cd-8d62-e5b8cb783700-attachment  013caf68-37eb-4116-8a15-057115fa08e2-container.json  0140ed46-a9d1-4467-9540-d8cc77e9cdab-container.json  0183a29f-dd1b-44ad-98cf-9d797627b2bd-result.json  019091bb-d086-4e40-9a2a-97c797ca5177-container.json  01baf65c-0f53-444d-9fac-7e4a45207ae3-container.json  01c2f5f2-7e76-42dc-b621-a0ca1bfe1b91-container.json  01d39602-76bd-4c7b-be4b-0c373c158787-container.json  01dd12a1-443f-4d23-b58f-ff510cb40a22-container.json  01e2cfa3-c0b0-4cca-a61b-0cc61b939795-result.json  0208935b-f7e3-432d-a7c8-d778b3d72469-result.json  025df4e7-4630-4ee8-bb37-e0bd61429093-container.json  026fc4ff-e791-479a-b9eb-43e673ff694f-attachment  02909156-59f0-4f0f-8b91-c5f5fbe7e964-result.json  0291a9dc-ab4c-4d1f-9983-a7734b461e29-container.json  02b6e85e-8d40-40aa-aef9-5326704e77fb-container.json  02bf6e50-13d9-4fa7-9a07-34eb538bb5a6-container.json  02d21514-619e-4737-a134-ebdf07d6e37b-container.json  02def0eb-a1cc-4350-ab03-9d934794f20e-container.json  02fe0fd8-93b5-4dac-9151-afc48dcd1140-container.json  030ed087-39d1-4a5e-8150-feeb4cb3e1e3-container.json  030f318e-aef7-42f4-9ef0-40292a6db21a-container.json  03400ac9-9990-41d6-8972-a88fa206d869-container.json  03561182-c252-4b84-bc58-903b662cfc96-attachment  035f3645-6595-4f20-bddc-60ba317062cb-container.json  (+3435 more)
src/main/Resources/: Config.properties
src/main/java/Com/Bose/Corporation/: App.java
src/main/java/Com/Bose/Corporation/Base/: CommomnFunctions.java  FileExtension.java  TestBase.java
src/main/java/Com/Bose/Corporation/PageObjects/About/: AboutPage.java
src/main/java/Com/Bose/Corporation/PageObjects/HomePage/: HomePage.java
src/main/java/Com/Bose/Corporation/PageObjects/OnBoarding/: OnBoarding.java
src/main/java/Com/Bose/Corporation/PageObjects/Settings/: SettingsPage.java
src/main/java/Com/Bose/Corporation/Utilities/Excel/: excelUtility.java
src/main/java/Com/Bose/Corporation/Utilities/ExtentReports/: ExtentManager.java  ExtentTestManager.java  Report.java
src/main/java/Com/Bose/Corporation/Utilities/Listener/: AnnotationTransformer.java  Retry.java  TestListener.java
src/main/java/Com/Bose/Corporation/Utilities/TestRailIntegration/: APIClient.java  TestRail.java  (+1 more)
src/test/java/Com/Bose/Corporation/: AppTest.java
src/test/java/Com/Bose/Corporation/AndroidXML/: AndroidTestSuite.xml
src/test/java/Com/Bose/Corporation/IOSXML/: IOSTestSuite.xml
(+5 files in other folders)
