#
# Developed by Divij
# Copyright (c) 2019 Bose Corporation. All rights reserved.
#

#config file
ResourcesPath = /Users/divijmothereddy/IdeaProjects/Hypno_QA_Automation/src/main/Resources

#Automation Environment
Environment = ios

#Android Capabilities
DeviceName = PH-1
platformversion = 9
platformname = Android
languageid_android = en
localeid_android = us

#Appium URL
appiumport = 4723
url = http://127.0.0.1:4723/wd/hub

# apk/ipa File location
filepath = /Users/divijmothereddy/Desktop
androidfilename =  app-qa-2.0.0-d3ecd60.apk
iosfilename = Hypno-QA-1561.ipa


#IOS Capabilities
Device_Name = iphoneX
platform_version = 12.1
platform_name = ios
Automation_Name = XCUITest
Ios_id = a4154dbae225f36cf960a12173c63003c936eee7
team_id = QC9P7FKWH6
xcodesigningid = xcodeSigningId
developerid = iPhone Developer
timeout = 60000
bundleId = com.bose.corporation.HypnoQA-corp
languageid_ios = en
localeid_ios = en-us

#TestRail
testRailurl = https://boseqacoda.testrail.net
userID =
userPassword = 
assignID = Divij Mothe R.
testrailrunID = 1162

#Bose Sleep Buds
sleepBuds = testBuds